http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api/v1/article {
      proxy_pass http://backend-service;
    }

    location /auth {
      proxy_pass http://authentication-service;
    }
  }
}
