{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 18,
  "lineage": "90ba3be6-8e68-9319-10b3-7924a5eebcb5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "config_map",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/built-demo/configmaps/nginx-config",
            "ignore_fields": null,
            "kind": "ConfigMap",
            "live_manifest_incluster": "067617e5dda3eff3965e7e19a8d88c670dfe630f575cd77c066261ecf95ce1c6",
            "live_uid": "2d9f00c2-72b9-4992-9e8c-aab2348303b5",
            "name": "nginx-config",
            "namespace": "built-demo",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "2d9f00c2-72b9-4992-9e8c-aab2348303b5",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: nginx-config\n  namespace: built-demo\ndata:\n  nginx.conf: |\n    server {\n      listen 3087;\n      server_name localhost;\n\n      location / {\n        root /usr/share/nginx/html;\n        index index.html;\n        autoindex on;\n      }\n\n      location /api/v1/ {\n        proxy_pass http://article-backend:8080/api/v1/;\n      }\n    }\n",
            "yaml_body_parsed": "apiVersion: v1\ndata:\n  nginx.conf: |\n    server {\n      listen 3087;\n      server_name localhost;\n\n      location / {\n        root /usr/share/nginx/html;\n        index index.html;\n        autoindex on;\n      }\n\n      location /api/v1/ {\n        proxy_pass http://article-backend:8080/api/v1/;\n      }\n    }\nkind: ConfigMap\nmetadata:\n  name: nginx-config\n  namespace: built-demo\n",
            "yaml_incluster": "067617e5dda3eff3965e7e19a8d88c670dfe630f575cd77c066261ecf95ce1c6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/built-demo/deployments/built-frontend",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "b73a35bfc6df92587e3606d666e9855aa78703720e0f262490622d14f48f8fb7",
            "live_uid": "d766a7e6-9c22-425a-99c4-444f702c9846",
            "name": "built-frontend",
            "namespace": "built-demo",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "d766a7e6-9c22-425a-99c4-444f702c9846",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: built-frontend\n  namespace: built-demo\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      app: built-frontend\n  template:\n    metadata:\n      labels:\n        app: built-frontend\n    spec:\n      containers:\n        - name: built-frontend\n          image: localhost:5001/built-frontend:latest\n          imagePullPolicy: Always\n          ports:\n            - containerPort: 3087\n          volumeMounts:\n            - name: nginx-config\n              mountPath: /etc/nginx/conf.d\n      volumes:\n        - name: nginx-config\n          configMap:\n            name: nginx-config\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: built-frontend\n  namespace: built-demo\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      app: built-frontend\n  template:\n    metadata:\n      labels:\n        app: built-frontend\n    spec:\n      containers:\n      - image: localhost:5001/built-frontend:latest\n        imagePullPolicy: Always\n        name: built-frontend\n        ports:\n        - containerPort: 3087\n        volumeMounts:\n        - mountPath: /etc/nginx/conf.d\n          name: nginx-config\n      volumes:\n      - configMap:\n          name: nginx-config\n        name: nginx-config\n",
            "yaml_incluster": "b73a35bfc6df92587e3606d666e9855aa78703720e0f262490622d14f48f8fb7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubectl_manifest.config_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/built-demo/services/frontend-service",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "c1e93d734b0c2ca7cc35e648df932171c14a8e62d5bc0c7cec6abd5319b411f9",
            "live_uid": "ccced02e-17e7-49c3-9aa4-b126d0edaf66",
            "name": "frontend-service",
            "namespace": "built-demo",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "ccced02e-17e7-49c3-9aa4-b126d0edaf66",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\nkind: Service\nmetadata:\n  name: frontend-service\n  namespace: built-demo\nspec:\n  selector:\n    app: built-frontend\n  ports:\n    - port: 3087\n      targetPort: 3087\n  type: LoadBalancer\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  name: frontend-service\n  namespace: built-demo\nspec:\n  ports:\n  - port: 3087\n    targetPort: 3087\n  selector:\n    app: built-frontend\n  type: LoadBalancer\n",
            "yaml_incluster": "c1e93d734b0c2ca7cc35e648df932171c14a8e62d5bc0c7cec6abd5319b411f9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubectl_manifest.config_map",
            "kubectl_manifest.deployment"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
